# SpringBoot-Dubbo-Test

./: pom.xml
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/ysama/consumer/: ConsumerApplication.java
dubbo_consumer/src/main/java/com/ysama/consumer/action/: ConsumerAction.java
dubbo_consumer/src/main/java/com/ysama/consumer/config/: ConsumerConfiguration.java  ReferenceConfiguration.java
dubbo_consumer/src/main/resources/: application.yaml  consumer.properties
dubbo_consumer/src/test/java/com/ysama/consumer/: ConsumerApplicationTests.java
dubbo_consumer/src/test/java/com/ysama/consumer/action/: ConsumerActionTest.java
dubbo_interface/: pom.xml
dubbo_interface/src/main/java/com/ysama/dubbo_interface/service/: HelloService.java
dubbo_interface/src/test/java/com/ysama/dubbo_interface/: DubboInterfaceApplicationTests.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/ysama/provider/: ProviderApplication.java
dubbo_provider/src/main/java/com/ysama/provider/config/: ProviderConfiguration.java
dubbo_provider/src/main/java/com/ysama/provider/service/: HelloServiceImpl.java
dubbo_provider/src/main/resources/: application.yaml  provider.properties
dubbo_provider/src/test/java/com/ysama/provider/: ProviderApplicationTests.java
